PORT = 8080
MONGO_CONN = "mongodb+srv://sarmentaulap:Sarmenta482@cluster0.a5jwx.mongodb.net/HelpFurr_Db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "0e0a2e854d2bfd6f0c1a0e356680dbc1f9cc688122486a8c7e1c0942d227617fc790f7b09c70d18e80c6bf07a7015b3dc6f911b69dad5995ce518874a1a17179"
AUTH_EMAIL = 
AUTH_PASSOWRD =
NODE_ENV = "development"
MAILTRAP_TOKEN = "ccabb9cd24f807908edceadd9a6aa836"
MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io"
CLIENT_URL = "http://localhost:5173"
CLOUDINARY_API_KEY = "813344251582383"
CLOUDINARY_SECRET_KEY = "OqYIPwL1WUpgpPzIQ3il_8qBuec"
CLOUDINARY_NAME = "dadlqd4bz"
PAYMONGO_SECRET_KEY = "sk_test_jChzPKGqgiRQxkwu6GbBNnUq"